#Дано: денежная сумма (amount > 0).
amount = 100500.157;
#Задание: написать программу, которая распечатает число в принятом денежном формате XXX,XXX.XX.

#Пример: amount = 100500.157; результат = 100,500.16

print('{0:,}'.format(round(amount, 2)))