#Дано: кортеж (tuple) чисел.

#Задание: необходимо отсортировать их, но отсортировать на основе абсолютных значений в возрастающем порядке. Для примера, последовательность (-20, -5, 10, 15) будет отсортирована следующим образом (-5, 10, 15, -20). Ваша функция должна возвращать список (list) или кортеж (tuple).

#Пример:

elements1 = (-20, -5, 10, 15) # результат: [-5, 10, 15, -20]
elements2 = (1, 2, 3, 0) # результат: [0, 1, 2, 3]
elements3 = (-1, -2, -3, 0) # результат: [0, -1, -2, -3]

def smart_sort(coll):
  new_list = list(coll)
  print(sorted(new_list, key=abs))
  return

smart_sort(elements1)
smart_sort(elements2)
smart_sort(elements3)