#Дано: число с плавающей точкой.

#Задание: написать программу, которая будет округлять заданное число:

#1) 2х знаков после запятой; 2) до целого; 3) дополнять слева столько нулей, сколько не хватает числу до 11 знаков.

#Пример:

#x = 14.721

#1) 14.72
#2) 15
#3) 0000014.721

x = 14.721

print(round(x, 2))
print(round(x))
print(round(x, 3))