from random import randint

#Дано: 3 случайных числа.
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
#Задание: написать программу, которая будет вычислять среднее значение этих чисел.

#Пример: (52 + 56 + 60) / 3 = 56

print(round((a + b + c) / 3))