from random import randint

#Дано: 3 случайных числа.
a = randint(0, 100)
b = randint(0, 100)

#Задание: написать программу, которая будет печать результат целочисленного деления этих чисел, а также остаток от деления первого от второго.

#Пример:
x = a // b
y = a % b

#Результат:
#17, 7

print('''Результат делания:
  при деление случайных чисел {} и {}
  результат = {}, остаток = {}.
'''.format(a, b, x, y))